_includes/header.html
<div class="mobile-nav is-open"><ul><li><a href="#about">About</a></li><li><a href="#design">Design</a></li><li><a href="#illustration">Illustration</a></li><li><a href="#otherwork">Other Work</a></li><li><a href="#contact">Contact</a></li></ul></div><header><div class="header-position"><h1 class="logo">Julian Strayhorn II</h1><nav class="site-nav"><ul><li><a href="#about">About</a></li><li><a href="#design">Design</a></li><li><a href="#illustration">Illustration</a></li><li><a href="#otherwork">Other Work</a></li><li><a href="#contact">Contact</a></li></ul></nav><a href="mailto:strayhorn.design@gmail.com" class="email-link">+email me</a><div class="mobile-nav-toggle"></div></div></header>

_jadefiles/header.jade
mixin nav-content()
	ul
		li: a(href="#about") About
		li: a(href="#design") Design
		li: a(href="#illustration") Illustration
		li: a(href="#otherwork") Other Work
		li: a(href="#contact") Contact
		
.mobile-nav.is-open
	+nav-content()


header
	.header-position
		h1.logo Julian Strayhorn II

		nav.site-nav
			+nav-content()

		a(href="mailto:strayhorn.design@gmail.com").email-link +email me
		.mobile-nav-toggle
		
		
