_includes/section-illustration.html
<section id="illustration" class="illustration"><div class="flex flex--center"><div class="col-2"><h4>...And on occassions I Illustrate</h4><ul id="imageGallery"><li><a href="https://dribbble.com/shots/2343408-BB8-Ball"><img id="thumb" src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2343408/bb8_d1.jpg" alt="BB-8 Ball"/></a></li><li><a href="https://dribbble.com/shots/2202141-Beast-Baby"><img id="thumb" src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2202141/beastbaby.jpg" alt="Baby Beast"/></a></li><li><a href="https://dribbble.com/shots/2427937-X-Wing-Fighter"><img id="thumb" src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2427937/xwing-fighter_1x.png" alt="X-Wing"/></a></li><li><a href="https://dribbble.com/shots/2100038-Illustration-Mad-Max-WIP"><img id="thumb" src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2100038/mad-maxx.jpg" alt="Mad Max"/></a></li></ul><a href="https://dribbble.com/JStrayhorn2" class="home-cta dribbble">See More on Dribbble</a></div></div></section>

_jadefiles/section-illustration.jade
section.illustration#illustration
  .flex.flex--center
    .col-2
      h4 ...And on occassions I Illustrate
      ul#imageGallery
        li
          a(href="https://dribbble.com/shots/2343408-BB8-Ball")
            img#thumb(src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2343408/bb8_d1.jpg", alt="BB-8 Ball")
        li
          a(href="https://dribbble.com/shots/2202141-Beast-Baby")
            img#thumb(src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2202141/beastbaby.jpg", alt="Baby Beast")
        li
          a(href="https://dribbble.com/shots/2427937-X-Wing-Fighter")
            img#thumb(src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2427937/xwing-fighter_1x.png", alt="X-Wing")
        li
          a(href="https://dribbble.com/shots/2100038-Illustration-Mad-Max-WIP")
            img#thumb(src="https://d13yacurqjgara.cloudfront.net/users/325395/screenshots/2100038/mad-maxx.jpg", alt="Mad Max")
      a(href="https://dribbble.com/JStrayhorn2").home-cta.dribbble See More on Dribbble
  
